<?xml version="1.0" ?>
<!--IMPORTANT: please note that 'Do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "kqsnake"
> 
  <!ENTITY gamename "Snake Game"
>
  <!ENTITY kappversion "1.0-3"
><!--Applicaion version. Use this variable everywhere it's needed.-->
  <!ENTITY package "kdegames"
>  <!-- do not change this! -->
  <!ENTITY % English "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kqsnake" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>User's manual</title
> <!-- This is the title of this docbook. -->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
	<author>
		<personname>
			<firstname>Eugene</firstname>
			<surname>Sorochinskiy</surname>
		</personname>
		<email>webmaster@darkguard.net</email>
	</author>
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>
 
<date
>18 November 2023.</date
><!-- Date of (re)writing, or update.-->
<releaseinfo>&kappversion; (&kde; 5.92.0)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>In this manual &kappname; version &kappversion; is described</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword>KDE</keyword>
	<keyword>game</keyword> <!-- do not change this! -->
	<keyword>KQsnake</keyword><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword>Table</keyword>
	<keyword>arcade</keyword>
	<keyword>Snake Game</keyword>
	<keyword>sbnake</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword>single player</keyword>
<!--All other relevant keywords-->
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"><title>Introduction</title> <!-- do not change this! -->
	<note><title>Game genre:</title>
		<para>Table, arcade</para>
	</note><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note>
		<title
>Number of players:</title
><para
>Single</para></note><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para>&gamename; — the game was popular on first PC's, maybe you even tried to code it yourself. You control the snake with arrow keys or mouse buttons trying to feed it with apples. Having eaten an apple,
		the snake becomes longer. Don't byte yourself or you loose.</para>
	<para>In difference with its first version, this &gamename; is slightly changed. </para>
	<para>In current version  &gamename; there appear some "maluses". Encounter with them and you loose.</para>
</chapter>
 
<chapter id="howto"
><title
>How to play</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title>Цель:</title>
		<para>Become as long as possible, don't intersect with "maluses".</para>
		</note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>&kappname; automatically loads a layout, placing apples in random order. As soon as you click start button on the toolbar, the snake begins to move.</para>

	<para>Control the snake with arrow keys or mouse button. You can change the movement speed with the slider on the toolbar</para>
	<para>Apples and "maluses" appear randomly after a number ov moves which is set in the в <link linkend="configuration">configuration dialog</link></para>
</chapter>
 
<chapter id="screen"
><title
>Game screen</title> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="game-screen">
		<title>Game screen</title>
		<para>
			<screenshot>
				<screeninfo
>Screenshot &gamename;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject><phrase>Screenshot</phrase></textobject>
				</mediaobject>
			</screenshot>
		</para>
	</sect1>
</chapter>
 
 <chapter id="interface"
><title
>Interface</title> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->

<sect1 id="menu">
<title
>Menu commands</title>

		<variablelist>
			<varlistentry id="game-menu-new">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Game</guimenu
> <guimenuitem
>Start game</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Begins a new game.</action
></para
></listitem>
			</varlistentry>
			<varlistentry  id="game-menu-load">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Game</guimenu
> <guimenuitem
>Start/Stop</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Pause or resume current game.</action
></para
></listitem>
			</varlistentry>
		</variablelist>
<para
>Also &kappname; has standard &kde; menu <guimenu
>Settings</guimenu
> and <guimenu
>Help</guimenu
>, for more information use <ulink url="help:/fundamentals/ui.html#menus-settings"
>Settings menu</ulink
> и <ulink url="help:/fundamentals/ui.html#menus-help"
>Help menu</ulink
>. </para>

</sect1>
</chapter>

 
 
<chapter id="faq"
><title
>FAQ</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
	<qandaentry>
		 <question
><para
>I want to change game design. Is that possible? </para
></question>
		 <answer
><para
>Yes. To change game design &kappname; use <link linkend="menu"
>menu</link
>, to open <link linkend="configuration"
>configuration dialog</link
>.</para
></answer>
	</qandaentry>
	<qandaentry>
		 <question
><para
>Can I play from keyboard?</para
></question>
		 <answer
><para
>Yes. You can control with arrow keys and A/D keys.</para
></answer>
	</qandaentry>
<!--Please add more Q&As if needed-->
 
</qandaset>
</chapter>
 
<chapter id="configuration">
	<title>Game settings</title> <!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
<screenshot>
<screeninfo>Configuration dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="config.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Congiguration</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>Menu command <menuchoice><guimenu>Settings</guimenu>
		<guimenuitem>Configure &kappname;...</guimenuitem>
		</menuchoice> opens <guilabel>&kappname; configuration dialog</guilabel>.
	</para>

</chapter>
 
<chapter id="credits"
><title
>Credits and license</title> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
	<para>&kappname; for &kde; </para>

	<para>Copyright &copy; 2023
		<personname><firstname>Eugene</firstname>
			<surname>Sorochinskiy</surname>
		</personname>
		<email>webmaster@darkguard.net</email>
	</para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<para>Russian, English, German translations: Eugene Sorochinskiy <email>webmaster@darkguard.net</email></para>
&underFDL; &underGPL; </chapter>
 
 
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
