<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigPageFirst</class>
 <widget class="QWidget" name="ConfigPageFirst">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="formAlignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Snake length to win</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Number of moves between apples</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="kcfg_length"/>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="kcfg_moves"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
