<?xml version="1.0" ?>
<!--IMPORTANT: please note that 'Do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "kqsnake"
> 
  <!ENTITY gamename "Змейка"
>
  <!ENTITY kappversion "1.0-3"
><!--Applicaion version. Use this variable everywhere it's needed.-->
  <!ENTITY package "kdegames"
>  <!-- do not change this! -->
  <!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kqsnake" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Руководство пользователя &kappname;</title
> <!-- This is the title of this docbook. -->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
	<author>
		<personname>
			<firstname>Евгений</firstname>
			<surname>Сорочинский</surname>
		</personname>
		<email>webmaster@darkguard.net</email>
	</author>
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>
 
<date
>18 ноября 2023 г.</date
><!-- Date of (re)writing, or update.-->
<releaseinfo>&kappversion; (&kde; 5.92.0)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>В этом документе описывается игра &kappname; версии &kappversion;</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword>KDE</keyword>
	<keyword>игра</keyword> <!-- do not change this! -->
	<keyword>KQsnake</keyword><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword>настольная</keyword>
	<keyword>аркадная</keyword>
	<keyword>игра "Змейка"</keyword>
	<keyword>змейка</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword>один игрок</keyword>
<!--All other relevant keywords-->
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"><title>Введение</title> <!-- do not change this! -->
	<note><title>Жанр игры:</title>
		<para>Настольная, аркадная</para>
	</note><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note>
		<title
>Количество игроков:</title
><para
>Один</para></note><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para>&gamename; — игра, которая была популярна на первых ПК и которую возможно Вы сами пытались реализовать. Вы управляете змейкой при помощи клавиш-стрелок или кнопок мыши и пытаетесь накормить ее яблоками. Съедая яблоко, змейка уджлинняется. Кусать себя нельзя, это сразу проигрыш.</para>
	<para>Однако, в отличие от своей начальной версии, данная &gamename; слегка изменена. </para>
	<para>В данной версии игры  &gamename; присутствуют "бяки", встреча с которыми приводит к проигрышу. </para>
</chapter>
 
<chapter id="howto"
><title
>Как играть</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title>Цель:</title>
		<para>Сделать змейку как можно длиннее, не нарвавшись при этом на "бяку".</para>
		</note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>&kappname; загружает поле по умолчанию автоматически, в случайном порядке расставляя яблоки. Как только вы нажмете кнопку старта на панели, змейка начнет движение.</para>

	<para>Управляйте ее движением при помощи кнопок стрелок или левой и правой кнопками мыши. Можно регулировать скорость движения при помощи ползунка на панели инструментов</para>
	<para>Яблоки и "бяки" будут появляться в случайном порядке после количества ходов, указанных в <link linkend="configuration">диалоге настроек</link></para>
</chapter>
 
<chapter id="screen"
><title
>Игровой экран</title> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="game-screen">
		<title>Игровой экран</title>
		<para>
			<screenshot>
				<screeninfo
>Снимок экрана с игрой &gamename;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject><phrase>Снимок экрана</phrase></textobject>
				</mediaobject>
			</screenshot>
		</para>
	</sect1>
</chapter>
 
 <chapter id="interface"
><title
>Обзор интерфейса</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->

<sect1 id="menu">
<title
>Команды меню</title>

		<variablelist>
			<varlistentry id="game-menu-new">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Начать игру</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Начинает новую игру.</action
></para
></listitem>
			</varlistentry>
			<varlistentry  id="game-menu-load">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Старт/Стоп</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Запустить или остановить игру.</action
></para
></listitem>
			</varlistentry>
		</variablelist>
<para
>Кроме того &kappname; имеет стандартные для &kde; меню <guimenu
>Настройка</guimenu
> и <guimenu
>Справка</guimenu
>, для большей информации о них обратитесь к разделам документации <ulink url="help:/fundamentals/ui.html#menus-settings"
>Меню Настройка</ulink
> и <ulink url="help:/fundamentals/ui.html#menus-help"
>Меню Справка</ulink
>. </para>

</sect1>
</chapter>

 
 
<chapter id="faq"
><title
>Вопросы и ответы</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
	<qandaentry>
		 <question
><para
>Я хочу изменить оформление игры. Это возможно? </para
></question>
		 <answer
><para
>Да. Для изменения оформления &kappname; воспользуйтесь <link linkend="menu"
>меню</link
>, чтобы открыть <link linkend="configuration"
>диалоговое окно настройки</link
>.</para
></answer>
	</qandaentry>
	<qandaentry>
		 <question
><para
>Можно ли играть с помощью клавиатуры?</para
></question>
		 <answer
><para
>Да. Можно управлять клавишами со стрелками, а также клавишами A и D.</para
></answer>
	</qandaentry>
<!--Please add more Q&As if needed-->
 
</qandaset>
</chapter>
 
<chapter id="configuration">
	<title>Настройка игры</title> <!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
<screenshot>
<screeninfo>Диалог настройки</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="config.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Диалог настройки</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>Команда <menuchoice><guimenu>Настройка</guimenu>
		<guimenuitem>Настроить &kappname;…</guimenuitem>
		</menuchoice> открывает диалог <guilabel>Настройка &kappname;</guilabel>.
	</para>

</chapter>
 
<chapter id="credits"
><title
>Авторы и лицензия</title> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
	<para>&kappname; для &kde; </para>

	<para>Авторские права на программу &copy; 2023
		<personname><firstname>Евгений</firstname>
			<surname>Сорочинский</surname>
		</personname>
		<email>webmaster@darkguard.net</email>
	</para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<para>Перевод на русский, английский и немецкий языки: Евгений Сорочинский <email>webmaster@darkguard.net</email></para>
&underFDL; &underGPL; </chapter>
 
 
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
