<?xml version="1.0" ?>
<!--IMPORTANT: please note that 'Do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "kqsnake"
> 
  <!ENTITY gamename "Schlangespiel"
>
  <!ENTITY kappversion "1.0-3"
><!--Applicaion version. Use this variable everywhere it's needed.-->
  <!ENTITY package "kdegames"
>  <!-- do not change this! -->
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kqsnake" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Benutzerhandbuch &kappname;</title
> <!-- This is the title of this docbook. -->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
	<author>
		<personname>
			<firstname>Eugen</firstname>
			<surname>Soroshchinskii</surname>
		</personname>
		<email>webmaster@darkguard.net</email>
	</author>
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>
 
<date
>18 November 2023 Jahr.</date
><!-- Date of (re)writing, or update.-->
<releaseinfo>&kappversion; (&kde; 5.92.0)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Beschreibt man mit diesem Handbuch ein Spiel &kappname; Version &kappversion;</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword>KDE</keyword>
	<keyword>Spiel</keyword> <!-- do not change this! -->
	<keyword>KQsnake</keyword><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword>Tischplatte</keyword>
	<keyword>Arkade</keyword>
	<keyword>Schlangespiel</keyword>
	<keyword>Schlange</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword>Das einzele Spieler</keyword>
<!--All other relevant keywords-->
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"><title>Einführung</title> <!-- do not change this! -->
	<note><title>Spielgenre:</title>
		<para>Tischplatte, Arkade</para>
	</note><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note>
		<title
>Spieleranzahl:</title
><para
>Einzel</para></note><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para>&gamename; — Ein Spiel, das auf frühen Personalcmputern beliebt war und das Sie vielleicht zu programmieren versuchten. Verwalten sie eine Schlange mit den Pfeiltasten oder Maustasten und versuchen sie mit Äpfeln fütteren. Съедая яблоко, Wenn ein Apfel gegessen ist, verlängert die Schlange sich. Man kann sich nicht beißen, es ist ein Verluss.</para>
	<para>	Doch ist diese Version der &gamename; leicht modifiziert im Gegensatz zur ersten Version. </para>
	<para>In dieser Spielversion  &gamename; gibt es Schlechte, mit dem müssen Sie nicht treffen als es zum Verlust führt. </para>
</chapter>
 
<chapter id="howto"
><title
>Spielweise</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title>Ziel:</title>
		<para>verlängern Sie die Schlange und nicht ein Schlechte treffen.</para>
		</note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>&kappname; ladet das Spieleld automatisch ein und platziert die Äpfel zufällig. Wenn Sie die Starttaste drücken, fängt die Schlange eine Bewegung an.</para>

	<para>Verwalten Sie eine Schlange mit den rechten und linken Pfeiltasten oder rechten und linken Maustasten. Sie können die Bewegungsgeschwindigkeit mit dem Schieberegler in der Symbolleiste anpassen</para>
	<para>Äpfel und Schlechte wird zufällig nach der angegebenen Anzahl an Zügen auftauchen. Diese Anzahl stellen Sie <link linkend="configuration">hier ein: Einstellungsfenster</link></para>
</chapter>
 
<chapter id="screen"
><title
>Spielbildschirm</title> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="game-screen">
		<title>Spielbildschirm</title>
		<para>
			<screenshot>
				<screeninfo
>Spielbildschirm der &gamename;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
				</mediaobject>
			</screenshot>
		</para>
	</sect1>
</chapter>
 
 <chapter id="interface"
><title
>Schnittstellenübersicht</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->

<sect1 id="menu">
<title
>Menübefehle</title>

		<variablelist>
			<varlistentry id="game-menu-new">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>ein Spiel anfangen</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Fängt man ein Spiel an.</action
></para
></listitem>
			</varlistentry>
			<varlistentry  id="game-menu-load">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Игра</guimenu
> <guimenuitem
>Start/Stop</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Ein Spiel starten oder stoppen.</action
></para
></listitem>
			</varlistentry>
		</variablelist>
<para>Außerdem hat  &kappname; Standardmenu von &kde; <guimenu>Einstellungen</guimenu>
	<guimenu>Hilfe</guimenu>Weitere Informationen hierzu finden Sie in den Dokumentationsabschnitten <ulink url="help:/fundamentals/ui.html#menus-settings"
>Einstellungen</ulink
> и <ulink url="help:/fundamentals/ui.html#menus-help"
>Hilfe</ulink
>. </para>

</sect1>
</chapter>

 
 
<chapter id="faq"
><title
>Frage und Antwörte</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
	<qandaentry>
		 <question
><para
>Ich möchte eine Spielgestaltung veränderen. Das ist möglich? </para
></question>
		 <answer
><para
>Ja. Um die Spielgestaltung zu veränderen &kappname; benutzen Sie <link linkend="menu"
>eine Menu</link
>, die <link linkend="configuration"
>das Einstellungsfenster</link
> aufmachen wird.</para
></answer>
	</qandaentry>
	<qandaentry>
		 <question
><para
>Kann ich mit der Tastenleiste spielen?</para
></question>
		 <answer
><para
>Ja. Könnnen Sie Linkpfeiltaste und Rechtpfeiltaste benutzen, als auch A und D Tasten</para
></answer>
	</qandaentry>
<!--Please add more Q&As if needed-->
 
</qandaset>
</chapter>
 
<chapter id="configuration">
	<title>Spieleinstellungen</title> <!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
<screenshot>
<screeninfo>Einstellungsfenster</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="config.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Einstellungsfenster</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para><menuchoice><guimenu>Einstellungen</guimenu>
		<guimenuitem>&kappname; einrichten…</guimenuitem>
		</menuchoice>Macht das Einstellungsfenster auf<guilabel>&kappname; einrichten</guilabel>.
	</para>

</chapter>
 
<chapter id="credits"
><title
>Credits und Lizenz</title> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
	<para>&kappname; mit &kde; </para>

	<para>Programmurheberrecht &copy; 2023
		<personname><firstname>Eugen</firstname>
			<surname>Soroshchinskii</surname>
		</personname>
		<email>webmaster@darkguard.net</email>
	</para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<para>Russisch, Englisch und Deutsch Sprache Übersetzungen: Eugen Soroshchinskii <email>webmaster@darkguard.net</email></para>
&underFDL; &underGPL; </chapter>
 
 
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
